<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagenes/ufc_logo2.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTOS - UFC</title>
    <link rel="stylesheet" href="eventos.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <a href="index.html"><img src="imagenes/ufc_logo.jpg" alt="Logo" class="logo"></a>
        </ul>
    </nav>
    <br>
    <div class="container-portada" style="text-align: center;">
        <br><br>
        <h1 style="font-size: 50px;">PROXIMOS EVENTOS</h1>
        <div class="eventos">
            <div>
                <h2>UFC 311: 18 ENERO</h2>
                <h3>MAKHACHEV VS TSARUKYAN 2 (PESO LIGERO)</h3>
                <img src="imagenes/311.jpeg" width="550px" height="375px">
                <br>
                <div><a href="ufc311.html" class="cartelera"><b>VER CARTELERA</b></a></div>
            </div>
            <div>
                <h2>UFC 312: 9 FEBRERO</h2>
                <h3>DU PLESSIS VS STRICKLAND 2 (PESO MEDIO)</h3>
                <img src="imagenes/312.avif" width="550px" height="375px">
                <br>
                <div><a href="ufc312.html" class="cartelera"><b>VER CARTELERA</b></a></div>
            </div>
        </div>
        <br>
        <br>

    </div>
</body>
</html>